// # Задача 12
// Найдите сумму положительных элементов массива.
// Использовать встроенные методы массивов — нельзя.

const array = [2, -1, -3, 15, 0, 4];

let theSum = 0
for (el of array){
  theSum += el > 0 ? el : 0
}

console.log(theSum)