// # Задача 14
// Дано число`n=1000`.Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится ? Посчитайте количество итераций, необходимых для этого(итерация - это проход цикла),
// и запишите его в переменную`num`.
// Использовать встроенные методы массивов — нельзя.

let n = 1000

const divideByTwo = (number, num = 0) => {
  if (number < 50) {
    return num
  }
  num += 1
  return divideByTwo(number / 2, num)
}
let num = divideByTwo(n)
console.log('Iterations number is:', num)
